{
  "name": "ingissa-navcore-examples",
  "version": "1.0.0",
  "description": "Interactive examples for NavCore SDK",
  "main": "01-basic-navigation/index.ts",
  "scripts": {
    "start": "tsx 01-basic-navigation/index.ts",
    "start:01": "tsx 01-basic-navigation/index.ts",
    "start:02": "tsx 02-custom-route-builder/index.ts"
  },
  "dependencies": {
    "@ingissa/navcore-core": "^1.0.4",
    "@ingissa/navcore-maplibre": "^1.0.4",
    "@ingissa/navcore-mapbox": "^1.0.4",
    "@ingissa/navcore-headless": "^1.0.4",
    "@ingissa/navcore-simulator": "^1.0.4",
    "tsx": "^4.0.0"
  }
}
